<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>なんかtest</title>
</head>
<body>
<h1>なんかコード</h1>
<div class="sourceTree">
    <div>他のアプリで変更加えるよ</div>
    <div>他のアプリで変更加えるよ2</div>
    <div>ブランチのtest / 直近コミットの取り消しは理解した / ブランチきる場所間違えた / 本線から外れたね？ / うーん、分岐すると途端にわからなくなる</div>
</div>

<div class="vscode">
    <div>vscodeで練習したいのに、クローンと階層が合わないー。どうしたら</div>
    <div>なんで昔の練習フォルダまでUPしちゃうんだー！</div>
    <p>4/5 階層がやりたい通りにならないよ。<br>
        ココちゃんと理解しないと、みなさんの場所にローカルの謎ファイルが山ほどUPされそう。汗　...まずい。<br>
        ぐちゃぐちゃにしちゃったらどうしようー＞＜　<br>
    　　あとで検索だ！</p>
    <p>/kyoko/の直下にないから？他のフォルダまで取り込まれちゃのかな？</p>
    <p>いや、ローカルのすでにあるフォルダありきじゃなくて、作ってもらうが良さそう？テストだ！</p>
</div>

</body>
</html>